spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file.path=.
logging.file.name=maestromapper.json
logging.logback.rollingpolicy.file-name-pattern=maestromapper-%d{yyyy-MM-dd}.%i.json
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maestro
spring.datasource.username=maestro
spring.datasource.password=MaestroPassw0rd

spring.flyway.user=maestro
spring.flyway.password=MaestroPassw0rd

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/mrhoeve/maestro
